<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChristianTools_Core\ChristianTools_Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Content\MyFont_130x28_PNG.png">
      <Link>Content\MyFont_130x28_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Tree.png">
      <Link>Content\Tree.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
