# ChristianTools

./: .editorconfig  .gitignore  Atlas_Asprite.aseprite  ChristianTools.sln  Monogame_ChristianTools.sln  Monogame_Christian_Tools.sln  Monogame_UI.sln
Android/: Activity1.cs  Android.csproj  Game1.cs
ChristianTools/: ChristianGame.cs  ChristianTools.projitems  ChristianTools.shproj  GlobalUsings.cs
ChristianTools.Components/: Animation.cs  Camera.cs  ChristianTools.Components.projitems  Components.cs  Map.cs  Rigidbody.cs  Tile.cs
ChristianTools.Entities/: Bullet.cs  ChristianTools.Entities.projitems  ChristianTools.Entities.shproj  Line.cs  MyClass.cs  Prefab.cs
ChristianTools.Helpers/: Animation.cs  Camera.cs  ChristianGame.cs  ChristianTools.Helpers.projitems  InputState.cs  Interfaces.cs  JsonSerialization.cs  Map.cs  Rigidbody.cs  Tile.cs
ChristianTools.Systems/: ChristianTools.Systems.projitems  ChristianTools.Systems.shproj  DrawSystems.cs  Systems.cs
ChristianTools.Tools/: ChristianTools.Tools.projitems  ExtensionMethods.cs  InputState.cs  JsonSerialization.cs  Tools.cs
ChristianTools.UI/: Button.cs  Dialogue.cs  HealthBar.cs  Label.cs
ChristianTools/Components/: Animation.cs  Camera.cs  Components.cs  Light.cs  Map.cs  Rigidbody.cs  Rigidbody_Test.cs  Shadow.cs  Tile.cs
ChristianTools/Entities/: Bullet.cs  Entity.cs  Line.cs  Prefab.cs  Scene.cs  ZeroZeroPoint_Entity.cs
ChristianTools/Factory/: Factory.cs
ChristianTools/Helpers/: ChristianGame.cs  Enums_Interfaces_Delegates.cs  Font.cs  GameDataHelpers.cs  GetRectangle.cs  GraphicTools.cs  InputState.cs  Interfaces.cs  JsonSerialization.cs  MyColors.cs  MyMath.cs  MyRectangle.cs  Other.cs  Sound.cs  TestCross.cs  Texture.cs  Tiled_JsonSerialization.cs
ChristianTools/Hybrid_UI_Entity/: Line.cs  ZeroZeroPoint.cs
ChristianTools/Prefabs/: BaseEntity.cs  BaseScene.cs  Entity.cs  Scene.cs
ChristianTools/Systems/: Systems.cs
ChristianTools/Tools/: Font.cs  GetRectangle.cs  MyMath.cs  Other.cs  Sound.cs  Texture.cs
ChristianTools/UI/: Button.cs  Dialogue.cs  HealthBar.cs  Image.cs  Label.cs  LineUI.cs  Minimap.cs  Transition.cs  ZeroZeroPoint_UI.cs
ChristianTools_Standard/: ChristianTools_Standard.csproj
ChristianTools_UnitTests/: ChristianTools_UnitTests.csproj
ChristianTools_UnitTests/Components/: Rigidbody_Tests.cs
ChristianTools_UnitTests/Tools/: GetRectangle_Test.cs
Content/: AtlasPlayer_10x40_Pixelmator.pxm  AtlasPlayer_20x40_Pixelmator.pxm  AtlasTiles2_48x80_Aseprite.aseprite  AtlasTiles_15x25_Pixelmator.pxm  Cuadricula_500x500_Pixelmator.pxm  GrayScale_1_FX.fx  RGB_3x2_Pixelmator.pxm  RunLeft_64x450_Pixelmator.pxm  lighteffect2.mgfx
Content/MyMap/: MyMap.tiled-session  MyMap_1.json  MyTileset.json  Platformer_1.json
CrossPlatform/: CrossPlatform.csproj  Program.cs
EasyTests_Core/: Class1.cs  EasyTests_Core.csproj  Game1.cs
Game_UI_Test/: Game_UI_Test.csproj  Program.cs  Tools.cs
Monogame_Tools/: Monogame_Tools.projitems  Monogame_Tools.shproj  Tools.cs
Monogame_UI/: Button.cs  HealthBar.cs  Label.cs  Monogame_UI.projitems  Monogame_UI.shproj  UI.cs
Monogame_UI/Content/: MyFont_Pixelmator_130x28.pxm
My_EasyTests/: Game1.cs  My_EasyTests.csproj
My_EasyTests/Assets/: Plyaer.cs
My_EasyTests/Scene/: IScene.cs  Scene_1.cs
My_EasyTests/Tools/: Tools.cs
My_EasyTests_Core/: Game1.cs  My_EasyTests_Core.csproj  Tiled_JsonSerialization.cs
My_EasyTests_Core/Entities/: Player.cs  Thing1.cs  Tree.cs
My_EasyTests_Core/Helpers/: WK.cs
My_EasyTests_Core/Scenes/: SceneGame.cs
My_Template/: My_Template.csproj  Program.cs
Shared/: Game1.cs  Shared.projitems  Shared.shproj
Shared/Helpers/: WK.cs
Shared/Scenes/: Scene_Entities.cs  Scene_Helpers.cs  Scene_UI.cs
Showroom/: Game1.cs  GlobalUsings.cs  Showroom.projitems  Showroom.shproj
Showroom/Entities/: Entity_Bullet.cs  Entity_Numbers.cs  Entity_Platformer_Player.cs  Entity_Shooter.cs  Entity_Touch.cs  Entity_WASD.cs  MyEntity.cs  Tree.cs
Showroom/Helpers/: WK.cs
Showroom/Scenes/: Scene_Camera.cs  (+6 more)
Showroom_Android/: Activity1.cs  AndroidManifest.xml  Showroom_Android.csproj
Showroom_Android/Resources/Values/: Strings.xml
Showroom_Core/: Program.cs  Showroom_Core.csproj
Showroom_CrossPlatform/: Showroom_CrossPlatform.csproj  app.manifest
Showroom_Shared/: Game1.cs  Scene_Entities_Bullet.cs  Scene_Helpers.cs  Showroom_Shared.projitems  Showroom_Shared.shproj
Showroom_dotNet5/: Game1.cs  Program.cs  Scene_Camera.cs  Scene_UI.cs  Showroom_dotNet5.csproj  Wellknown.cs
Showroom_dotNet5/Scenes/: IScene.cs  Scene_Animations.cs  Scene_Assets.cs  Scene_Camera.cs  Scene_Dialogue.cs  Scene_Lines.cs  Scene_Lines_Points_Mesh.cs  Scene_Menu.cs  Scene_Phisics.cs  Scene_Physics.cs  Scene_Shoot.cs  Scene_Tools.cs  Scene_ToolsOthers.cs  Scene_Triangle.cs  Scene_UI.cs
Showroom_dotNet5/Scenes/Playground/: Scene_Playground_1.cs  Scene_Playground_2.cs
Showroom_iOS/: Info.plist  Program.cs  Showroom_iOS.csproj
Showroom_macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Showroom_macOS.csproj  ViewController.cs  ViewController.designer.cs
Template/: Program.cs  Template.csproj
Test_ChristianTools/: GetRectangle_Test.cs  Other_Test.cs  Rigidbody_Tests.cs  Test_ChristianTools.csproj
Tests/: Tests.csproj  UnitTest1.cs  _ChristianTools_Tools.cs
iOS/: Game1.cs  Info.plist  Program.cs  iOS.csproj
zAssets/: Animation.cs  Bullet.cs  Line.cs  Player.cs  Prefab.cs  Triangle.cs  zAssets.projitems  zAssets.shproj
zPhysics/: Force.cs  Gravity.cs  MyClass.cs  Physics.cs  zPhysics.projitems  zPhysics.shproj
zTools/: Camera.cs  Circle.cs  ExtensionMethods.cs  InputState.cs  Tools.cs  zTools.projitems  zTools.shproj
zTopView_RPG/: Player.cs  zTopView_RPG.projitems  zTopView_RPG.shproj
zUI/: Border.cs  Button.cs  CheckBox.cs  Dialogue.cs  Line.cs  Panel.cs  Popup.cs  RadioButton.cs  Slider.cs  zUI.projitems  zUI.shproj
zWorldElements/: Elevator.cs  IWorldElement.cs  Ladder.cs  PushableBox.cs  Rope.cs  Slope.cs  Spike.cs  Swing.cs  Trampolin.cs  WorldBlock.cs  zWorldElements.projitems  zWorldElements.shproj
(+137 files in other folders)
