<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="MonoGame.Framework.DesktopGL" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Content\MyFont_130x28_PNG.png">
      <Link>Content\MyFont_130x28_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Sounds\EatingSound_WAV.wav">
      <Link>Content\Sounds\EatingSound_WAV.wav</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\AtlasTiles_15x25_PNG.png">
      <Link>Content\AtlasTiles_15x25_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\MyAtlasTexture.png">
      <Link>Content\MyAtlasTexture.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\RGB_3x2_PNG.png">
      <Link>Content\RGB_3x2_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Tree.png">
      <Link>Content\Tree.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\AtlasPlayer_10x40_PNG.png">
      <Link>Content\AtlasPlayer_10x40_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\lighteffect2.mgfx">
      <Link>Content\lighteffect2.mgfx</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\AtlasTiles2_48x80_PNG.png">
      <Link>Content\AtlasTiles2_48x80_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" Condition="Exists('..\Shared\Shared.projitems')" />
  <Import Project="..\ChristianTools\ChristianTools.projitems" Label="Shared" Condition="Exists('..\ChristianTools\ChristianTools.projitems')" />
</Project>
