<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MonoGame.Framework.DesktopGL" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Content\MyAtlasTexture.png">
      <Link>Content\MyAtlasTexture.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\AtlasTiles_15x25_PNG.png">
      <Link>Content\AtlasTiles_15x25_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\RGB_3x2_PNG.png">
      <Link>Content\RGB_3x2_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\lightmask.png">
      <Link>Content\lightmask.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\AtlasPlayer_10x40_PNG.png">
      <Link>Content\AtlasPlayer_10x40_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\AtlasTiles2_48x80_PNG.png">
      <Link>Content\AtlasTiles2_48x80_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\MyFont_130x28_PNG.png">
      <Link>Content\MyFont_130x28_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Tree.png">
      <Link>Content\Tree.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Sounds\EatingSound_WAV.wav">
      <Link>Content\Sounds\EatingSound_WAV.wav</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Maps\Map1\Map1.json">
      <Link>Content\Maps\Map1\Map1.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Maps\Map1\Tileset\AtlasTiles2_48x80_PNG.tsx">
      <Link>Content\Maps\Map1\Tileset\AtlasTiles2_48x80_PNG.tsx</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChristianTools_Core\ChristianTools_Core.csproj" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" Condition="Exists('..\Shared\Shared.projitems')" />
</Project>
