{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MyMap_1.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "MyMap_1.json": {
            "scale": 1.2028,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.89823744595941,
                "y": -149.23511805786495
            }
        },
        "MyTileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MyTileset.tsj": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/christianlehnhoff/Repositorios/GitHub/ChristianTools/Content",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 130,
    "openFiles": [
        "MyTileset.json",
        "MyMap_1.json"
    ],
    "project": "MyMap.tiled-project",
    "recentFiles": [
        "MyTileset.json",
        "MyMap_1.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
