<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MonoGame.Framework.DesktopGL" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Content\MyAtlasTexture.png">
      <Link>Content\MyAtlasTexture.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\MyFont_PNG_130x28.png">
      <Link>Content\MyFont_PNG_130x28.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\MyFont_PNG_260x56.png">
      <Link>Content\MyFont_PNG_260x56.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Sounds\EatingSound_WAV.wav">
      <Link>Content\Sounds\EatingSound_WAV.wav</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Fonts\Arial_10.xnb">
      <Link>Content\Fonts\Arial_10.xnb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Cuadricula_500x500_PNG.png">
      <Link>Content\Cuadricula_500x500_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\you_died.png">
      <Link>Content\you_died.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\you_lose.png">
      <Link>Content\you_lose.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\you_win.png">
      <Link>Content\you_win.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\RunLeft_64x450_PNG.png">
      <Link>Content\RunLeft_64x450_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scenes\" />
    <Folder Include="Scenes\Playground\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <Import Project="..\ChristianTools.Helpers\ChristianTools.Helpers.projitems" Label="Shared" Condition="Exists('..\ChristianTools.Helpers\ChristianTools.Helpers.projitems')" />
  <Import Project="..\ChristianTools.UI\ChristianTools.UI.projitems" Label="Shared" Condition="Exists('..\ChristianTools.UI\ChristianTools.UI.projitems')" />
  <Import Project="..\zAssets\zAssets.projitems" Label="Shared" Condition="Exists('..\zAssets\zAssets.projitems')" />
  <Import Project="..\zPhysics\zPhysics.projitems" Label="Shared" Condition="Exists('..\zPhysics\zPhysics.projitems')" />
  <Import Project="..\zTools\zTools.projitems" Label="Shared" Condition="Exists('..\zTools\zTools.projitems')" />
  <Import Project="..\zTopView_RPG\zTopView_RPG.projitems" Label="Shared" Condition="Exists('..\zTopView_RPG\zTopView_RPG.projitems')" />
  <Import Project="..\zUI\zUI.projitems" Label="Shared" Condition="Exists('..\zUI\zUI.projitems')" />
  <Import Project="..\zWorldElements\zWorldElements.projitems" Label="Shared" Condition="Exists('..\zWorldElements\zWorldElements.projitems')" />
  <Import Project="..\ChristianTools.Tools\ChristianTools.Tools.projitems" Label="Shared" Condition="Exists('..\ChristianTools.Tools\ChristianTools.Tools.projitems')" />
</Project>
