<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1B2885FA-2205-4A44-B3DA-C38928E44C7C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChristianTools.Entities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prefab.cs" />
  </ItemGroup>
</Project>