<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Content\AtlasEntities_PNG.png">
        <Link>Content\AtlasEntities_PNG.png</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Content\AtlasTileset_PNG.png">
        <Link>Content\AtlasTileset_PNG.png</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Content\MyFont_130x28_PNG.png">
        <Link>Content\MyFont_130x28_PNG.png</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Content\MyMap\MyMap.tiled-session">
        <Link>Content\MyMap\MyMap.tiled-session</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Content\MyMap\MyTileset.json">
        <Link>Content\MyMap\MyTileset.json</Link>
      </Content>
      <Content Include="..\Content\MyMap\Platformer_1.json">
        <Link>Content\MyMap\Platformer_1.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Content\MyMap\Zeldamon_1.json">
        <Link>Content\MyMap\Zeldamon_1.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Content\Tree.png">
        <Link>Content\Tree.png</Link>
      </Content>
    </ItemGroup>

    <Import Project="..\Showroom\Showroom.projitems" Label="Shared" />

    <Import Project="..\ChristianTools\ChristianTools.projitems" Label="Shared" />

</Project>
