<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChristianTools_Core_v8\ChristianTools_Core_v8.csproj" />
    <ProjectReference Include="..\ChristianTools_Core\ChristianTools_Core.csproj" />
  </ItemGroup>
</Project>
