<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Content\MyAtlasTexture.png">
      <Link>Content\MyAtlasTexture.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\MyFont_PNG_130x28.png">
      <Link>Content\MyFont_PNG_130x28.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Fonts\Arial_10.xnb">
      <Link>Content\Fonts\Arial_10.xnb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\Monogame_Tools\Monogame_Tools.projitems" Label="Shared" Condition="Exists('..\Monogame_Tools\Monogame_Tools.projitems')" />
  <Import Project="..\Monogame_UI\Monogame_UI.projitems" Label="Shared" Condition="Exists('..\Monogame_UI\Monogame_UI.projitems')" />
</Project>
