<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChristianTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChristianGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Rigidbody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Enums_Interfaces_Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GetRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Other.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Label.cs" />
  </ItemGroup>
</Project>