<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChristianTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChristianGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Components.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Map\Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Map\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Map\Shadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Map\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Rigidbody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Enums_Interfaces_Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GetRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Other\GetCharacterAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Other\GetMGFX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Other\Other.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TestCross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Texture\FlipHorizontal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Texture\PunchHole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Texture\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tiled_JsonSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Map\Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Map\Shadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Map\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Map\Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Map\Shadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Map\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\PlayerPlatformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\HealthBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Minimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Transition.cs" />
  </ItemGroup>
</Project>