<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChristianTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChristianGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Rigidbody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Tiled\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Tiled\Tilemap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Tiled\Tileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hybrid_UI_Entity\Line.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Enums_Interfaces_Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Other.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hybrid_UI_Entity\ZeroZeroPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prefabs\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Map\MyBlaTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Map\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LineUI.cs" />
  </ItemGroup>
 </Project>
