<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29CE03B9-692D-429A-8CC7-1C6762DB2994</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChristianTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChristianGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Rigidbody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ZeroZeroPoint_Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Enums_Interfaces_Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GameDataHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Hybrids\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Hybrids\ZeroZeroPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InputState\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InputState\MyGamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InputState\MyKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InputState\MyMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InputState\MyPS4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InputState\MyTouch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Other.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tiled\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tiled\TiledMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tiled\Tileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prefabs\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prefabs\BaseScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Map\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Draw\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Entity\BaseUpdateSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Entity\Move_WASD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Entity\PlatformerPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Entity\SetForce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Update\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LineUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ZeroZeroPoint_UI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Helpers\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)Helpers\Tiled\Templates\Map_0.json" />
    <Content Include="$(MSBuildThisFileDirectory)Helpers\Tiled\Templates\MyTileset.json" />
    <Content Include="$(MSBuildThisFileDirectory)Systems\.DS_Store" />
  </ItemGroup>
</Project>