<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F5F95732-8049-455E-8C64-A492809A988F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene_Entities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene_Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene_UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Components\Scene_Components_Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Components\Scene_Components_Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Components\Scene_Components_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Components\Scene_Components_Rigidbody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Components\Scene_Components.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Tools\Scene_Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Menu\Scene_Menu.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\Tools\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\Menu\" />
  </ItemGroup>
</Project>