<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9282EB3F-168D-424A-ACF3-B39917467ED2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>zWorldElements</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IWorldElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ladder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elevator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushableBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Swing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactable\Inputs\InteractableButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactable\Elements\InteractablePlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactable\Inputs\InteractableSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trampolin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slopes\Slope_30d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slopes\Slope_45d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slopes\Slope_60d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slope.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interactable\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interactable\Inputs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interactable\Elements\" />
    <Folder Include="$(MSBuildThisFileDirectory)Slopes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)_Readme_.txt" />
  </ItemGroup>
</Project>