<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1A0891D4-BD24-41E9-ACFD-8FAD330AC104</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Showroom</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity_Numbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity_Platformer_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity_Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity_WASD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Platformer\Scene_Platformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene_Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene_Entities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene_Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene_Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene_Tiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene_UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Zeldamon\Scene_Zeldamon.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Scenes\.DS_Store" />
  </ItemGroup>
</Project>