<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5D212934-7594-4461-9329-9A7B10DE4B7F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Monogame_UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthBar.cs" />
  </ItemGroup>
</Project>