<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MonoGame.Framework.DesktopGL" />
    <None Remove="Scene\" />
    <None Remove="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scene\" />
    <Folder Include="Assets\" />
  </ItemGroup>
  <Import Project="..\ChristianTools.Components\ChristianTools.Components.projitems" Label="Shared" Condition="Exists('..\ChristianTools.Components\ChristianTools.Components.projitems')" />
  <Import Project="..\ChristianTools.Tools\ChristianTools.Tools.projitems" Label="Shared" Condition="Exists('..\ChristianTools.Tools\ChristianTools.Tools.projitems')" />
  <Import Project="..\zUI\zUI.projitems" Label="Shared" Condition="Exists('..\zUI\zUI.projitems')" />
</Project>
