<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MonoGame.Framework.DesktopGL" />
    <None Remove="Scene\" />
    <None Remove="Assets\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scene\" />
    <Folder Include="Assets\" />
  </ItemGroup>
  <Import Project="..\ChristianTools.UI\ChristianTools.UI.projitems" Label="Shared" Condition="Exists('..\ChristianTools.UI\ChristianTools.UI.projitems')" />
  <Import Project="..\ChristianTools.Systems\ChristianTools.Systems.projitems" Label="Shared" Condition="Exists('..\ChristianTools.Systems\ChristianTools.Systems.projitems')" />
  <Import Project="..\ChristianTools.Entities\ChristianTools.Entities.projitems" Label="Shared" Condition="Exists('..\ChristianTools.Entities\ChristianTools.Entities.projitems')" />
  <Import Project="..\ChristianTools.Helpers\ChristianTools.Helpers.projitems" Label="Shared" Condition="Exists('..\ChristianTools.Helpers\ChristianTools.Helpers.projitems')" />
  <Import Project="..\ChristianTools.Components\ChristianTools.Components.projitems" Label="Shared" Condition="Exists('..\ChristianTools.Components\ChristianTools.Components.projitems')" />
  <Import Project="..\ChristianTools.Tools\ChristianTools.Tools.projitems" Label="Shared" Condition="Exists('..\ChristianTools.Tools\ChristianTools.Tools.projitems')" />
  <Import Project="..\zUI\zUI.projitems" Label="Shared" Condition="Exists('..\zUI\zUI.projitems')" />
</Project>
